# MyActivity

./: .gitignore  BackEndActivitie.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceDI.cs
Application/Contracts/Persistence/: IActivityRepository.cs  IAsyncRepository.cs
Application/Features/Activities/Queries/GetActivities/: ActivityDto.cs  ActivityMapping.cs  GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
Application/Features/Activity/Commands/ActivityCreate/: ActivityCreateCommand.cs
Domain/: Activity.cs  Domain.csproj  Person.cs
Domain/Commen/: EntityBase.cs
Persistence/: ActivityDbContext.cs  InfrastrauctureServiceDI.cs  Persistence.csproj
Persistence/Migrations/: 20230618134437_init.Designer.cs  20230618134437_init.cs  20230626180743_init-person.Designer.cs  20230626180743_init-person.cs  ActivityDbContextModelSnapshot.cs
Persistence/Repositories/: ActivityRepository.cs  RepositoryBase.cs  SeedData.cs
